<style>
    :host {
        width: 256px;
        border: var(--border-0);
        box-shadow: var(--shadow-0);
        background-color: var(--color-white);
        border-radius: 2px;
    }

    header {
        --gap: var(--space-1);
        background-color: var(--color-gray-light);
        padding: var(--space-1);
    }

    [draggable="true"] {
        cursor: move;
    }

    .controlls {
        margin-inline-start: auto;
    }

    #remove {
        --color: var(--color-error);
    }

    #operator {
        padding: var(--space-3) var(--space-1);
        overflow: hidden;
    }

    #index {
        display: none;
    }
</style>

<header class="stack-row" part="header">
    <div id="type"></div>
    <div id="index"></div>
    <!-- <div id="param-pointers" class="stack-row"></div> -->

    <div class="controlls stack-row">
        <button id="remove" onclick="get_host(event.target).remove()">
            del
        </button>
        <button id="minimize" onclick="get_host(event.target).minimize()">
            min
        </button>
    </div>
</header>

<div id="operator">
    <slot></slot>
</div>
