<style>
    :host {
        display: flex;
        flex-direction: column;
        padding: var(--space-1);
        border: var(--border-0);
        border-radius: 2px;
        gap: var(--space-2);
        align-self: stretch;
        box-shadow: var(--shadow-0);
    }

    header {
        background-color: var(--color-gray-light);
        padding: var(--space-1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    #inputs {
        justify-content: center;
        --gap: var(--space-3);
    }

    #modules {
        --gap: var(--space-2);
    }

    #index {
        display: none;
    }
</style>

<header>
    <div id="index"></div>
    <div id="inputs" class="stack-row">
        <!-- <slot name="input"></slot> -->
        <com-periphial id="cv">cvin</com-periphial>
        <com-periphial id="gate">gtin</com-periphial>
    </div>
</header>

<div id="modules" class="stack">
    <slot></slot>
</div>
